# BugFarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/put/bugfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/put/bugfarm/: AppModule.kt  BugFarmApp.kt  MainActivity.kt
app/src/main/java/pl/put/bugfarm/domain/: Speciment.kt  Terrarium.kt  User.kt
app/src/main/java/pl/put/bugfarm/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/pl/put/bugfarm/localdata/: BugFarmDB.kt
app/src/main/java/pl/put/bugfarm/localdata/dao/: UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/pl/put/bugfarm/ui/: MainScreen.kt
app/src/main/java/pl/put/bugfarm/ui/components/: BottomBarScreen.kt  BugFarmTabs.kt  BugFarmTabsContent.kt
app/src/main/java/pl/put/bugfarm/ui/farm/: FarmScreen.kt
app/src/main/java/pl/put/bugfarm/ui/login/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/pl/put/bugfarm/ui/speciments/: SpecimentAddScreen.kt  SpecimentInfoScreen.kt  SpecimentListScreen.kt  SpecimentParent.kt
app/src/main/java/pl/put/bugfarm/ui/terrariums/: TerrariumAddScreen.kt  TerrariumListScreen.kt  TerrariumParent.kt
app/src/main/java/pl/put/bugfarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/put/bugfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
