buildscript {
    ext {
        // App dependencies
        ktlint = "0.45.2"
        appCompatVersion = '1.5.1'
        activityComposeVersion = '1.6.0'
        composeCompilerVersion = '1.3.2'
        composeVersion = '1.2.1'
        gradleVersion = '7.2.2'
        kotlinVersion = '1.6.10'
        ktxVersion = '1.9.0'
        materialVersion = '1.6.1'
        composeNavigationVersion = '2.5.0'
        room_version = '2.4.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply true
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}
